#Backend REST API endpoints URL
restApiBaseUri=
restApiBaseUriNew=

#Frontend
baseUrl=
webdriver.platform=MAC_CHROME

#User data
userEmail=
userPassword=
uatPassword=

#Test user data
testUserEmail=
testUserPassword=

#Options
isTestLoggingEnabled=

#DataBase connection
dbHost=
dbUser=
dbPass=
dbName=
