#Backend REST API endpoints URL
restApiBaseUri=
restApiBaseUriNew=

#Frontend
baseUrl=https://duckduckgo.com/
webdriver.platform=DOCKER_LOCAL_CHROME

#User data
userEmail=
userPassword=
uatPassword=

#Test user data
testUserEmail=
testUserPassword=

#Options
isTestLoggingEnabled=false

#DataBase connection
dbHost=
dbUser=
dbPass=
dbName=
