# dockerLocal

dockerLocal/: README.md  pom.xml
dockerLocal/src/main/java/com/atqc/framework/: APIHelper.java  AllureListener.java  Common.java  Config.java  ConnectionDB.java  Driver.java  DriverActions.java  Platform.java  PropertyLoader.java  Screenshoter.java  Wait.java
dockerLocal/src/main/java/com/atqc/models/: CompanyModel.java  DividendModel.java  EmailModel.java  LogoModel.java  PeersModel.java  RegistrationsModel.java  SplitsModel.java  StatsModel.java
dockerLocal/src/main/java/com/atqc/pages/: BasePage.java  Page.java
dockerLocal/src/main/resources/: MYconfig.properties  config.properties  log4j2.properties
dockerLocal/src/test/java/com/atqc/backend/: BaseTest.java  CompaniesEndpointTests.java  DividendsEndpointTests.java  LogoEndpointTests.java  PeersGroupEndpointTests.java  RegistrationsEndpointTests.java  SplitsEndpointTests.java
dockerLocal/src/test/java/com/atqc/frontend/: BaseTest.java  Tests.java
dockerLocal/testngXml/: fullSuite.xml  restAPI.xml
